#端口
server.port=8761
#应用名称即服务名称
spring.application.name=eureka-server
#本地实例地址
eureka.instance.hostname=taojishuA
#配置客户端所交互的Eureka Server的地址
#集群情况下defaultZone指向其他EurekaServer,如果有更多server实例，使用逗号拼接
eureka.client.serviceUrl.defaultZone=http://taojishuB:8762/eureka
#当前为服务注册中心不需要注册
#集群模式下改为true
eureka.client.register-with-eureka=true
#当前为服务注册中心不需要拉取服务信息
#集群模式下改为true
eureka.client.fetch-registry=true