server.port=8081

spring.application.name=eureka-client-01

#注册到eureka-server集群服务器
eureka.client.service-url.defaultZone=http://taojishuA:8761/eureka,http://taojishuB:8762/eureka
#服务实例列表更倾向于显示ip
eureka.instance.prefer-ip-address=true
#实例名称
eureka.instance.instance-id=eureka-client-01-0.0.1